<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ganacsi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<img src="images/bbc.jpg" id="logo">
	</header>

	<nav class="topnav">
		<a id="firt" href="index.html">War</a>
		<a href="ganacsi.html">Ganacsi</a>
		<a href="ciyaaraha.html">Cayaaraha</a>
		<a href="muuqaal.html">Muqaallo</a>
		<a href="idaacad.html">Barnaamijyada idaacadda</a>
	</nav>


	<div class="content">
		<h1 style="margin-left: 200px;">Ganacsi</h1>

		<section class="sec2 clear">
			
			<div class="box"> <a href="">

				<img src="images/light.jpg">
				<h3>Maxay tahay sababta malaayiin doollar loogu iibinayo sunta dib qallooca?</h3> </a>

			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1ddd/live/547f2740-2dd4-11ee-b1d7-8fdc93c2782e.jpg">
				<h3>Waa kuma ninka ah maskaxdii ka dambeysay afgambiga ka dhacay Niger</h3> </a>
			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/ae66/live/36d92e90-2d5f-11ee-b1d7-8fdc93c2782e.png">
				<h3>Lixda ciyaaryahan ee ugu mushaarka badan kubadda cagta</h3> </a>
			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/688/cpsprodpb/d57d/live/e84c4420-2d2b-11ee-b1d7-8fdc93c2782e.jpg">
				<h3>Xog ku saabsan haweeney xalay Guriceel ku weerartay seygeeda oo aroos ahaa</h3> </a>
			</div>

		</section>
		<section class="sec2 clear">
			
			<div class="box"> <a href="">

				<img src="images/light.jpg">
				<h3>Maxay tahay sababta malaayiin doollar loogu iibinayo sunta dib qallooca?</h3> </a>

			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1ddd/live/547f2740-2dd4-11ee-b1d7-8fdc93c2782e.jpg">
				<h3>Waa kuma ninka ah maskaxdii ka dambeysay afgambiga ka dhacay Niger</h3> </a>
			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/ae66/live/36d92e90-2d5f-11ee-b1d7-8fdc93c2782e.png">
				<h3>Lixda ciyaaryahan ee ugu mushaarka badan kubadda cagta</h3> </a>
			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/688/cpsprodpb/d57d/live/e84c4420-2d2b-11ee-b1d7-8fdc93c2782e.jpg">
				<h3>Xog ku saabsan haweeney xalay Guriceel ku weerartay seygeeda oo aroos ahaa</h3> </a>
			</div>

		</section>
		
		<section class="sec2 clear">
			
			<div class="box"> <a href="">

				<img src="images/light.jpg">
				<h3>Maxay tahay sababta malaayiin doollar loogu iibinayo sunta dib qallooca?</h3> </a>

			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1ddd/live/547f2740-2dd4-11ee-b1d7-8fdc93c2782e.jpg">
				<h3>Waa kuma ninka ah maskaxdii ka dambeysay afgambiga ka dhacay Niger</h3> </a>
			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/ae66/live/36d92e90-2d5f-11ee-b1d7-8fdc93c2782e.png">
				<h3>Lixda ciyaaryahan ee ugu mushaarka badan kubadda cagta</h3> </a>
			</div>
			<div class="box"> <a href="">
				<img src="https://ichef.bbci.co.uk/news/688/cpsprodpb/d57d/live/e84c4420-2d2b-11ee-b1d7-8fdc93c2782e.jpg">
				<h3>Xog ku saabsan haweeney xalay Guriceel ku weerartay seygeeda oo aroos ahaa</h3> </a>
			</div>

		</section>
		
	</div>



<!-- Footer setion -->
	<footer>
		
		<section class="footerlogo">
			<img src="images/bbc.jpg" id="logo">
		</section>

		<section class="subfooter">
			<p><a href="#">Sababta aad ku aamini karto BBC News</a></p>
			<hr>
			<a href="#">Shuruudaha isticmaalka</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="#">Shuruudaha isticmaalka</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="#">Shuruudaha isticmaalka</a>
			&nbsp; &nbsp; &nbsp; &nbsp; <br><br>
			<a href="#">Shuruudaha isticmaalka</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="#">Shuruudaha isticmaalka</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="#">Shuruudaha isticmaalka</a>
			<hr>

			<p><a href="#"> &copy; 2023 BBC. BBC masuul kama ahan macluumadka bogagga kale ee dibadda. Akhri xogta ku saabsan sida aan u abaarno bogagga dibadda</a></p>
		</section>


	</footer>

</body>
</html>